date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
18:47:03	169/169	---M--	301	error ('Moved%20Permanently')	text/html	date:Sun,%2007%20Jan%202024%2016:47:03%20GMT	http://arbitfinder.my.id/robots.txt		(from )
18:47:04	169/169	---M--	301	error ('Moved%20Permanently')	text/html	date:Sun,%2007%20Jan%202024%2016:47:03%20GMT	http://arbitfinder.my.id/	/storage/emulated/0/HTTrack/Websites/Crypto%20Arbitrage/arbitfinder.my.id/index.html	(from )
