HTTrack3.49-2 launched on Sun, 07 Jan 2024 18:47:02 at arbitfinder.my.id +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O "/storage/emulated/0/HTTrack/Websites/Crypto Arbitrage" -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 arbitfinder.my.id +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:47:04	Warning: 	Moved Permanently for arbitfinder.my.id/robots.txt
18:47:04	Warning: 	Redirected link is identical because of 'URL Hack' option: arbitfinder.my.id/robots.txt and https://arbitfinder.my.id/robots.txt
18:47:04	Warning: 	Warning moved treated for arbitfinder.my.id/robots.txt (real one is https://arbitfinder.my.id/robots.txt)
18:47:04	Warning: 	Moved Permanently for arbitfinder.my.id/
18:47:04	Warning: 	Redirected link is identical because of 'URL Hack' option: arbitfinder.my.id/ and https://arbitfinder.my.id/
18:47:04	Warning: 	File has moved from arbitfinder.my.id/ to https://arbitfinder.my.id/
18:47:04	Warning: 	No data seems to have been transferred during this session! : restoring previous one!
